<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project3Visualizations_16066120782690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Outcomes&quot;'>
        <calculation class='tableau' formula='&quot;Health Outcomes&quot;' />
        <members>
          <member value='&quot;Health Outcomes&quot;' />
          <member value='&quot;Prevention&quot;' />
          <member value='&quot;Unhealthy Behaviors&quot;' />
        </members>
      </column>
      <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abilene&quot;'>
        <calculation class='tableau' formula='&quot;Abilene&quot;' />
        <members>
          <member value='&quot;Abilene&quot;' />
          <member value='&quot;Akron&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Albuquerque&quot;' />
          <member value='&quot;Alexandria&quot;' />
          <member value='&quot;Alhambra&quot;' />
          <member value='&quot;Allen&quot;' />
          <member value='&quot;Allentown&quot;' />
          <member value='&quot;Amarillo&quot;' />
          <member value='&quot;Anaheim&quot;' />
          <member value='&quot;Anchorage&quot;' />
          <member value='&quot;Ann Arbor&quot;' />
          <member value='&quot;Antioch&quot;' />
          <member value='&quot;Apple Valley&quot;' />
          <member value='&quot;Appleton&quot;' />
          <member value='&quot;Arlington&quot;' />
          <member value='&quot;Arlington Heights&quot;' />
          <member value='&quot;Arvada&quot;' />
          <member value='&quot;Asheville&quot;' />
        </members>
      </column>
      <column caption='Measure Id Parameter' datatype='string' name='[Measure Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BINGE&quot;'>
        <calculation class='tableau' formula='&quot;BINGE&quot;' />
        <members>
          <member value='&quot;ACCESS2&quot;' />
          <member value='&quot;ARTHRITIS&quot;' />
          <member value='&quot;BINGE&quot;' />
          <member value='&quot;BPHIGH&quot;' />
          <member value='&quot;BPMED&quot;' />
          <member value='&quot;CANCER&quot;' />
          <member value='&quot;CASTHMA&quot;' />
          <member value='&quot;CHD&quot;' />
          <member value='&quot;CHECKUP&quot;' />
          <member value='&quot;CHOLSCREEN&quot;' />
          <member value='&quot;COLON_SCREEN&quot;' />
          <member value='&quot;COPD&quot;' />
          <member value='&quot;COREM&quot;' />
          <member value='&quot;COREW&quot;' />
          <member value='&quot;CSMOKING&quot;' />
          <member value='&quot;DENTAL&quot;' />
          <member value='&quot;DIABETES&quot;' />
          <member value='&quot;HIGHCHOL&quot;' />
          <member value='&quot;KIDNEY&quot;' />
          <member value='&quot;LPA&quot;' />
        </members>
      </column>
      <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AK&quot;'>
        <calculation class='tableau' formula='&quot;AK&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (500_Cities_Cleaned2)' inline='true' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities_Cleaned2' name='excel-direct.05ltjau0h7p9ed1dgn9x91ucrn3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4_/_wpcffjx50j_k4zpqtg5yt840000gn/T/tableau-temp/2826101950/Data/input/500_Cities_Cleaned2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05ltjau0h7p9ed1dgn9x91ucrn3g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I14029:no:A1:I14029:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='DataValueTypeID' ordinal='3' />
            <column datatype='real' name='Data_Value' ordinal='4' />
            <column datatype='integer' name='PopulationCount' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='MeasureId' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SC State Calculation' datatype='real' name='[Calculation_4204884360346718209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [State] = &quot;SC&quot; THEN [Data_Value] END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_4204884360347242498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FCCF397E78C341779B0605EF239D976F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4204884360346718209]' derivation='Sum' name='[sum:Calculation_4204884360346718209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4204884360347242498]' derivation='Sum' name='[sum:Calculation_4204884360347242498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <group caption='Measure Id Set (Health Outcomes)' name='[Measure Id Set (Health Outcomes)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MeasureId]' member='&quot;ARTHRITIS&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;BPHIGH&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;CANCER&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;CASTHMA&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;CHD&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;COPD&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;DIABETES&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;HIGHCHOL&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;KIDNEY&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;MHLTH&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;PHLTH&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;STROKE&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;TEETHLOST&quot;' />
        </groupfilter>
      </group>
      <group caption='Measure Id Set (Prevention)' name='[Measure Id Set (Prevention)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MeasureId]' member='&quot;ACCESS2&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;BPMED&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;CHECKUP&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;CHOLSCREEN&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;COLON_SCREEN&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;COREM&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;COREW&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;DENTAL&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;MAMMOUSE&quot;' />
          <groupfilter function='member' level='[MeasureId]' member='&quot;PAPTEST&quot;' />
        </groupfilter>
      </group>
      <group caption='Measure Id Set (Unhealthy Behaviors)' name='[Measure Id Set (Unhealthy Behaviors)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;BINGE&quot;' />
          <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;CSMOKING&quot;' />
          <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;LPA&quot;' />
          <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;OBESITY&quot;' />
          <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;SLEEP&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chronic Disease Metric by City Grouped Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City Prevalence Grouped by Category</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk] * [federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk])</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Disease Metric by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Prevalence Grouped by Category</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Metric Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Prevalences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>City Prevalence Choropleth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Outcomes&quot;'>
              <calculation class='tableau' formula='&quot;Health Outcomes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;ACCESS2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
              <lod column='[Parameters].[Category Parameter]' />
              <geometry column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Category Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Latitude (generated)]</rows>
        <cols>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City by Category by Measure Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Highlight Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[	 <[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Outcomes by City by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Health Outcomes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / ([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='National Grouped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>National Prevalence Grouped Boxplot</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='None' name='[none:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Data_Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Data_Value:qk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevention by City by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prevention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Prevention&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevention:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / ([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='State Metric Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter from='&quot;ACCESS2&quot;' function='range' level='[none:MeasureId:nk]' to='&quot;TEETHLOST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Prevalences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>State Prevalence Choropleth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Health Outcomes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='member' level='[none:MeasureId:nk]' member='&quot;ARTHRITIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <geometry column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Latitude (generated)]</rows>
        <cols>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State by Category by Measure  Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Highlight Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State by Category by Measure Vertical Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State by Category by Measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' member-value='&quot;Unhealthy Behaviors&quot;' />
                <sort-filter level-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' member-value='&quot;BINGE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' />
              <size column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk] * [federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk])</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs National Butterfly Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>South Carolina vs National Prevalence Butterfly Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column caption='SC State Calculation' datatype='real' name='[Calculation_4204884360346718209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [State] = &quot;SC&quot; THEN [Data_Value] END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_4204884360347242498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4204884360346718209]' derivation='None' name='[none:Calculation_4204884360346718209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4204884360346718209]' derivation='Sum' name='[sum:Calculation_4204884360346718209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4204884360347242498]' derivation='Sum' name='[sum:Calculation_4204884360347242498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Calculation_4204884360346718209:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]'>
            <groupfilter function='level-members' level='[none:MeasureId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Calculation_4204884360346718209:qk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360346718209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure: </run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>South Carolina Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360346718209:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360347242498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[:Measure Names]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure: </run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360347242498:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[:Measure Names]' />
              <text column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360346718209:qk] + ([federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360347242498:qk] + ([federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk] + [federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Calculation_4204884360347242498:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Unhealthy Behaviors by City by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unhealthy Behaviors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Unhealthy Behaviors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]</column>
            <column>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' />
              <lod column='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevention:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]</rows>
        <cols>([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk] / ([federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk] / [federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Choropleth Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Outcomes&quot;'>
          <calculation class='tableau' formula='&quot;Health Outcomes&quot;' />
          <members>
            <member value='&quot;Health Outcomes&quot;' />
            <member value='&quot;Prevention&quot;' />
            <member value='&quot;Unhealthy Behaviors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
        <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='City Prevalences' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='11125' id='10' mode='list' param='[Parameters].[Category Parameter]' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7'>Category</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='City Prevalences' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' values='relevant' w='16000' x='83200' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='City Prevalences' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[sum:Data_Value:qk]' w='16000' x='83200' y='18625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='31000' id='3' name='Health Outcomes by City by State' w='82400' x='800' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60500' id='14' param='vert' w='82400' x='800' y='38500'>
                <zone fixed-size='257' h='33125' id='13' is-fixed='true' name='Prevention by City by State' w='82400' x='800' y='38500'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27375' id='15' param='vert' w='82400' x='800' y='71625'>
                  <zone h='27375' id='16' name='Unhealthy Behaviors by City by State' w='82400' x='800' y='71625'>
                    <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='17' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Prevalences Grouped by City</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Health Outcomes by City by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='checkdropdown' name='Health Outcomes by City by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' values='cascading' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='12' name='Health Outcomes by City by State' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='National &amp; State Prevalences DashBoards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
        <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='85800' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='85800' x='800' y='1000'>
                <zone h='98000' id='3' name='National Grouped' w='85800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='126' h='98000' id='35' is-fixed='true' param='vert' w='12600' x='86600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='37' mode='checkdropdown' name='National Grouped' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' values='database' w='12600' x='86600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='38' name='National Grouped' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' w='12600' x='86600' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='National Choropleth Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='State Prevalences' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' mode='radiolist' name='State Prevalences' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='State Prevalences' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' values='relevant' w='16000' x='83200' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='State Prevalences' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' w='16000' x='83200' y='21000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SC vs National'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='State vs National Butterfly Chart' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State &amp; City Prevalences Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47125' id='28' param='horz' w='82400' x='800' y='51875'>
                  <zone h='47125' id='23' name='Chronic Disease Metric by City Grouped Bar' w='82400' x='800' y='51875'>
                    <layout-cache cell-count-w='28' minheight='662' non-cell-size-w='140' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50875' id='51' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50875' id='52' param='vert' w='82400' x='800' y='1000'>
                    <zone h='50875' id='16' name='Chronic Disease Metric by State' w='82400' x='800' y='1000'>
                      <layout-cache minheight='312' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='53' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='56' mode='dropdown' name='Chronic Disease Metric by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='57' mode='checkdropdown' name='Chronic Disease Metric by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' values='cascading' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='55' mode='checkdropdown' name='Chronic Disease Metric by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' values='database' w='16000' x='83200' y='14000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='58' mode='checkdropdown' name='Chronic Disease Metric by State' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' values='database' w='16000' x='83200' y='20500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='59' name='Chronic Disease Metric by State' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State State &amp; City Prevalences Text Tables Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (500_Cities_Cleaned2)' name='federated.0wtncdr0q0dhw814rrjc2194b1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.0wtncdr0q0dhw814rrjc2194b1lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[MeasureId]' derivation='None' name='[none:MeasureId:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91125' id='5' param='horz' w='98400' x='800' y='7875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91125' id='3' w='82400' x='800' y='7875'>
              <zone h='39500' id='10' name='State by Category by Measure  Text Table' w='43500' x='800' y='7875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42125' id='16' param='horz' w='43800' x='800' y='56875'>
                <zone fixed-size='227' h='26125' id='1' is-fixed='true' name='City by Category by Measure Text Table' w='43800' x='800' y='56875'>
                  <layout-cache fixed-size-h='201' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42125' id='55' name='City Metric Tree Map' w='38600' x='44600' y='56875'>
              </zone>
              <zone h='39500' id='52' name='State Metric Tree Map' w='38900' x='44300' y='7875'>
                <layout-cache fixed-size-h='225' fixed-size-w='294' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='59' w='82400' x='800' y='47375'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='20'>City Prevalences</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91125' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='7875'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='56' w='16000' x='83200' y='7875'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'>To compare states, please select:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='64' mode='checkdropdown' name='State by Category by Measure  Text Table' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' values='cascading' w='16000' x='83200' y='14375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='65' mode='dropdown' name='State Metric Tree Map' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' values='cascading' w='16000' x='83200' y='20875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13062' id='8' mode='radiolist' name='City by Category by Measure Text Table' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' w='16000' x='83200' y='27375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='13' mode='checkdropdown' name='State by Category by Measure  Text Table' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:MeasureId:nk]' values='relevant' w='16000' x='83200' y='40437'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='State by Category by Measure  Text Table' pane-specification-id='0' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[avg:Data_Value:qk]' w='16000' x='83200' y='46937'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11375' id='58' param='horz' w='16000' x='83200' y='55062'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11375' id='18' w='16000' x='83200' y='55062'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>To compare cities within a state, please select:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='6' mode='dropdown' name='City by Category by Measure Text Table' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:State:nk]' values='cascading' w='16000' x='83200' y='66437'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='7' mode='checkdropdown' name='City by Category by Measure Text Table' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' values='cascading' w='16000' x='83200' y='72937'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='86' mode='dropdown' name='City Metric Tree Map' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:City:nk]' values='cascading' w='16000' x='83200' y='79437'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13063' id='53' mode='radiolist' name='State Metric Tree Map' param='[federated.0wtncdr0q0dhw814rrjc2194b1lx].[none:Category:nk]' w='16000' x='83200' y='85937'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='57' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='20'>State Prevalences</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: CDC500' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story: CDC 500 Cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State Prevalence Choropleth' captured-sheet='National Choropleth Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='State Prevalences'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='City Prevalence Choropleth' captured-sheet='City Choropleth Dashboard' id='7' />
                  <story-point caption='State &amp; City Prevalence Highlght Tables &amp; Tree Maps' captured-sheet='State State &amp; City Prevalences Text Tables Dashboard' id='8' />
                  <story-point caption='National Prevalence Grouped Boxplot' captured-sheet='National &amp; State Prevalences DashBoards' id='9' />
                  <story-point caption='State &amp; City Prevalence by Category Bar Charts' captured-sheet='State &amp; City Prevalences Dashboard' id='10' />
                  <story-point caption='Prevalence by City Bar Charts' captured-sheet='City Dashboard' id='11' />
                  <story-point caption='South Carolina v National Prevalence Butterfly Chart' captured-sheet='SC vs National' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
